{
  "cSpell.words": [
    "Ackoff",
    "Buchheit",
    "emphasises",
    "Forrester",
    "Goldratt",
    "Goodreads",
    "Hashnode",
    "Kauffman",
    "Lutkevich",
    "Optimise",
    "Ousterhout",
    "Prioritise",
    "suprasystem",
    "suprasystems",
    "transdisciplinary",
    "tual"
  ]
}
